# TheLexorcist

./: .gitignore  .gitmodules  ADDONS_CURATION_PROPOSAL.md  AGENTS.md  AI_IMPLEMENTATION_PROPOSAL.md  CODE_OF_CONDUCT.md  CONSOLIDATION_PROPOSAL.md  CONTRIBUTING.md  FUTURE_PLANS.md  GMAIL_API_SETUP.md  Lexorcist App Production Readiness Guide.md  OUTLOOK_API_SETUP.md  PRIVACY_POLICY.md  PRIVACY_POLICY_ES.md  README.md  SCRIPT_EXAMPLES.md  SCRIPT_EXAMPLES_ES.md  TERMS_OF_SERVICE.md  TERMS_OF_SERVICE_ES.md  TODO.md  UI_WORKFLOW.md  all_files.txt  build.gradle  build.gradle.kts  dependencies.txt  gradle.properties  gradlew  gradlew.bat  index.html  local.properties  next_session_prompt.md  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template  google-services.template.json  lint-baseline.xml  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hereliesaz/lexorcist/: CaseCreationTest.kt  EvidenceProcessingTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/hereliesaz/lexorcist/di/: TestAppModule.kt
app/src/androidTest/java/com/hereliesaz/lexorcist/service/: TranscriptionServiceTest.kt
app/src/androidTest/java/com/hereliesaz/lexorcist/viewmodel/: OcrViewModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allegations.csv  allegations_catalog.json  allegations_civil.json  civil_weights.json  default_extras.json  default_scripts.csv  default_templates.csv  evidence_catalog.json  exhibits.csv  exhibits_catalog.json  jurisdictions.csv  jurisdictions.json  legal_data_map.json  statistical_weights.json  vocab.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/legalparser/: DataParser.kt  FinancialEntryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/legalparser/db/: AppDatabase.kt  FinancialEntry.kt  FinancialEntryDao.kt  SortOrder.kt
app/src/main/java/com/hereliesaz/lexorcist/: AllegationDao.kt  DataParser.kt  EvidenceAdapter.kt  FinancialEntryAdapter.kt  GetContentWithMultiFilter.kt  GoogleApiService.kt  Lexorcist.kt  LexorcistApp.kt  LexorcistApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ScriptEditorActivity.kt  SpreadsheetImportService.kt  SpreadsheetParser.kt  TaggedDataAdapter.kt
app/src/main/java/com/hereliesaz/lexorcist/auth/: CredentialHolder.kt  DropboxAuthManager.kt  OneDriveAuthManager.kt  OutlookAuthManager.kt  TinkSecureStorage.kt
app/src/main/java/com/hereliesaz/lexorcist/components/: AppNavRail.kt  NavRail.kt  SampleNavRail.kt
app/src/main/java/com/hereliesaz/lexorcist/data/: ActiveScriptRepository.kt  Allegation.kt  AllegationDao.kt  AllegationElement.kt  AllegationProvider.kt  Allegations.kt  AllegationsRepository.kt  AllegationsRepositoryImpl.kt  AppDatabase.kt  Case.kt  CaseAllegationSelectionRepository.kt  CaseAllegationSelectionRepositoryImpl.kt  CaseDao.kt  CaseRepository.kt  CaseRepositoryImpl.kt  CaseSheetParser.kt  CloudStorageProvider.kt  CloudStorageService.kt  Converters.kt  DataParser.kt  DropboxCloudStorageProvider.kt  DropboxProvider.kt  Evidence.kt  EvidenceCatalog.kt  EvidenceDao.kt  EvidenceExtensions.kt  EvidenceRepository.kt  EvidenceRepositoryImpl.kt  Exhibit.kt  ExhibitCatalogItem.kt  ExtrasRepository.kt  Filter.kt  FilterDao.kt  GoogleDriveCloudStorageProvider.kt  GoogleDriveProvider.kt  GoogleSheetsCaseDao.kt  GoogleSheetsEvidenceDao.kt  JurisdictionRepository.kt  LegalElement.kt  LocalFileStorageService.kt  (+18 more)
app/src/main/java/com/hereliesaz/lexorcist/db/: Allegations.kt  AppDatabase.kt  Case.kt  CaseDao.kt  Evidence.kt  Filter.kt  FilterDao.kt  FinancialEntry.kt  FinancialEntryDao.kt  SortOrder.kt
app/src/main/java/com/hereliesaz/lexorcist/di/: AppModule.kt  CloudStorageProvisionModule.kt  CredentialManagerModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  DropboxModule.kt  GoogleDriveModule.kt  IODispatcher.kt  (+9 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_script_editor.xml  fragment_main.xml  item_evidence.xml  item_financial_entry.xml  item_tagged_data.xml  list_item_entry.xml
app/src/main/res/raw/: TEMPLATES.md  apps_script_config.js  apps_script_template.js  auth_config_single_account.json  lexorcist_template.html  master_allegations.json  msal_config.json  shared_scripts.json  spreadsheet_schema.json  template_california_answer.html  template_california_complaint.html  template_california_motion_to_dismiss.html  template_california_pleading.html  template_cover_sheet.html  template_custody_log.html  template_declaration.html  template_federal_answer.html  template_federal_complaint.html  template_federal_motion_to_dismiss.html  template_federal_pleading.html  template_florida_complaint.html  template_illinois_complaint.html  template_louisiana_complaint.html  template_metadata.html  template_new_york_complaint.html  template_table_of_exhibits.html  template_texas_answer.html  template_texas_complaint.html  template_texas_motion_to_dismiss.html
app/src/main/res/raw-es/: master_allegations.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  generated.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/legalparser/: DataParserDateTest.kt  DataParserTest.kt
app/src/test/java/com/hereliesaz/lexorcist/: AuthViewModelTest.kt  CaseViewModelTest.kt  DataParserDateTest.kt  DataParserTest.kt  EvidenceViewModelTest.kt  GoogleApiServiceTest.kt  GoogleApiServiceTest.kt.disabled  OcrViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
