
[versions]
androidApplication = "8.13.0" # Assuming a common version, adjust if needed from project level build.gradle
aznavrail = "3.2"
browser = "1.9.0"
# compiler = "1.5.15" # REMOVED as per new setup
dropboxCoreSdk = "7.0.0"
errorProneAnnotations = "2.42.0"
firebaseAuthKtx = "23.2.1"
grpcContext = "1.75.0"
grpcCore = "1.75.0"
grpcOkhttp = "1.75.0"
grpcProtobufLite = "1.75.0"
hiltAndroidCompiler = "2.57.1" # Reverted
kotlinAndroid = "2.2.20" # Reverted
hilt = "2.57.1" # Reverted
# composeCompiler = "2.2.20" # REMOVED - will use kotlinAndroid version for compose-compiler plugin
ksp = "2.2.20-2.0.3"      # Reverted
coreKtx = "1.17.0"
appcompat = "1.7.1"
libraryBase = "3.0.0"
material = "1.13.0"
microsoftGraph = "6.53.0"
microsoftGraphCore = "3.6.5"
mockitoCore = "5.20.0"
mockitoInline = "5.2.0"
mockitoKotlinVersion = "6.0.0"
mockwebserver = "5.1.0"
msal = "7.1.0"
navigationRuntimeKtx = "2.9.4"
junit = "4.13.2"
junitJupiterApi = "5.13.4"
junitJupiterEngine = "5.13.4"
mockkAndroid = "1.14.5"
coreTesting = "2.2.0"
kotlinxCoroutinesTest = "1.10.2"
protobufJavalite = "4.32.1"
turbine = "1.2.1"
kotlinTestJunit = "2.2.20" # Reverted
androidxTestExtJunit = "1.3.0"
espressoCore = "3.7.0"
composeUiTestJunit4 = "1.9.1"
uiAutomator = "2.3.0"
playServicesMlkitTextRecognition = "19.0.1"
playServicesBase = "18.8.0" # Added
gson = "2.13.2"
lifecycleViewmodelKtx = "2.9.4"
lifecycleViewmodelCompose = "2.9.4"
lifecycleRuntimeKtx = "2.9.4"
lifecycleProcess = "2.9.4" # Added
voskAndroid = "0.3.70"
workRuntimeKtx = "2.10.4"
composeBom = "2025.09.00"
exifinterface = "1.4.1"
activityCompose = "1.11.0"
coilCompose = "2.7.0"
navigationCompose = "2.9.4"
kotlinStdlib = "2.2.20" # Reverted
itext7Core = "9.3.0"
poi = "5.4.1"
playServicesAuth = "21.4.0"
googleApiClient = "2.8.1"
googleApiServicesDrive = "v3-rev20250819-2.0.0"
googleApiServicesSheets = "v4-rev20250616-2.0.0"
googleApiServicesScript = "v1-rev20250623-2.0.0"
googleApiServicesDocs = "v1-rev20250325-2.0.0"
googleHttpClientJackson2 = "2.0.0" # Version was "2.0.0" in build file, not a variable
firebaseBom = "34.3.0"
guava = "33.5.0-android"
opencv = "4.5.3"
mozillaRhino = "1.8.0"
materialKolor = "3.0.1"
vicoCompose = "2.2.0" # Used for both compose and core
jetlime = "4.0.0"
hiltWork = "1.3.0"
androidxHiltCompiler = "1.3.0" # Reverted (this is for androidx.hilt:hilt-compiler)
googleCloudSpeech = "4.69.0"
androidxCredentials = "1.5.0"
material3 = "1.3.2"
workTesting = "2.10.4"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
# androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" } # REMOVED
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
aznavrail = { module = "com.github.hereliesaz:aznavrail", version.ref = "aznavrail" }
dropbox-core-sdk = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "dropboxCoreSdk" }
dropbox-android-sdk = { module = "com.dropbox.core:dropbox-android-sdk", version.ref = "dropboxCoreSdk" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
google-errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProneAnnotations" }
kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
google-firebase-ai = { group = "com.google.firebase", name = "firebase-vertexai" } # Corrected from firebase-ai to firebase-vertexai
grpc-context = { module = "io.grpc:grpc-context", version.ref = "grpcContext" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpcCore" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcProtobufLite" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiterEngine" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
microsoft-graph = { module = "com.microsoft.graph:microsoft-graph", version.ref = "microsoftGraph" }
microsoft-graph-core = { module = "com.microsoft.graph:microsoft-graph-core", version.ref = "microsoftGraphCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroid" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
msal = { module = "com.microsoft.identity.client:msal", version.ref = "msal" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # No version in BOM
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
google-play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" } # Added
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" } # Added
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # No version in BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # No version in BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # No version in BOM
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # No version in BOM
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
itext7-core = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext7Core" }
apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
apache-poi-scratchpad = { group = "org.apache.poi", name = "poi-scratchpad", version.ref = "poi" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "googleApiClient" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-api-services-sheets = { group = "com.google.apis", name = "google-api-services-sheets", version.ref = "googleApiServicesSheets" }
google-api-services-script = { group = "com.google.apis", name = "google-api-services-script", version.ref = "googleApiServicesScript" }
google-api-services-docs = { group = "com.google.apis", name = "google-api-services-docs", version.ref = "googleApiServicesDocs" }
google-http-client-jackson2 = { group = "com.google.http-client", name = "google-http-client-jackson2", version.ref = "googleHttpClientJackson2" } # Explicit version
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" } # No version in BOM
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
quickbirdstudios-opencv = { group = "com.quickbirdstudios", name = "opencv", version.ref = "opencv" }
mozilla-rhino = { group = "org.mozilla", name = "rhino", version.ref = "mozillaRhino" }
materialkolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vicoCompose" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vicoCompose" } # Same version as vico-compose
jetlime = { group = "io.github.pushpalroy", name = "jetlime", version.ref = "jetlime" }
jetlime-android = { group = "io.github.pushpalroy", name = "jetlime-android", version.ref = "jetlime" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltCompiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltCompiler" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" } # Version ref to hilt
google-cloud-speech = { group = "com.google.cloud", name = "google-cloud-speech", version.ref = "googleCloudSpeech" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
vosk-android = { module = "com.alphacephei:vosk-android", version.ref = "voskAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
# kotlin-parcelize = { id = "org.jetbrains.kotlin.parcelize", version.ref = "kotlinParcelize" } # Removed
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" } # REPLACED
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" } # ADDED
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
